spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/Hotel
spring.datasource.username=giovanne
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update

spring.application.name=hotel-clienteAuth
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
